{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kpss-ozgur",
  "account_id": "3c39c225b3a27de7822833feb24b65b1",
  "main": "src/worker.js",
  "compatibility_date": "2026-09-01",
  "workers_dev": true,
  "observability": { "enabled": true },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "ai": { "binding": "AI" },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kpss-ozgur",
      "database_id": "7011ddd8-94d0-461c-bb36-31797b9e7d69"
    }
  ]
}
